{
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "height": "30",
    "modules-left": [
        "group/g-arch",
        "group/g-screen",
        "group/g-workspaces",
        "group/g-hardware"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/g-right",
        "tray"
    ],

    "group/g-arch": {
        "orientation": "horizontal",
        "modules": [
            "custom/arch"
        ]
    },
    "group/g-screen": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "group/g-backlight"
        ]
    },
    "group/g-backlight": {
        "orientation": "horizontal",
        "modules": ["backlight#icon","backlight"],
        "drawer": {
            "click-to-reveal": true
        }
    },
    "group/g-workspaces": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces"
        ]
    },

    "group/g-hardware": {
        "orientation": "horizontal",
        "modules": [
            "group/g-memory",
            "group/g-cpu",
            "group/g-temperature"
        ]
    },
    "group/g-memory": {
        "orientation": "horizontal",
        "modules": ["memory#icon", "memory"]
    },
    "group/g-cpu": {
        "orientation": "horizontal",
        "modules": ["cpu#icon", "cpu"]
    },
    "group/g-temperature": {
        "orientation": "horizontal",
        "modules": ["temperature#icon", "temperature"]
    },

    "group/g-right": {
        "orientation": "horizontal",
        "modules": ["group/g-network", "group/g-pulseaudio", "group/g-battery"]
    },
    "group/g-network": {
        "orientation": "horizontal",
        "modules": ["network#icon", "network"]
    },
    "group/g-pulseaudio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#icon", "pulseaudio"]
    },
    "group/g-battery": {
        "orientation": "horizontal",
        "modules": ["battery#icon", "battery"]
    }
}